<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="font.css">
<link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/encyclopediasphurthy/encyclopediasphurthy.github.io/main/logo.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
  
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
  
#center {
    text-align: center;
}
    
h1 {
  font-family: "Marcellus SC";
}
    
form {
  text-align: center;
}

  </style>
  <title>Feedback to Encyclopedia Sphurthy</title>
</head>
<body>

 
  <div id="side">
  <img src="https://raw.githubusercontent.com/encyclopediasphurthy/encyclopediasphurthy.github.io/main/logo.png" alt="Encyclopedia Sphurthy Logo">
  
    <br><br><br>
   
   
   Credits:<br>
   Aadya<br>
   Dyuthi<br>
   Rohan<br>
   Arjun<br><br><br><br><br><br>
   
   <a href= "https://encyclopediasphurthy.github.io/#pages">Browse pages</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <div>Logo made by <a href="https://www.designevo.com/" title="Free Online Logo Maker">DesignEvo free logo creator</a></div>
  </div>
   <h1>Encyclopedia Sphurthy | Feedback</h1>



  <form style="max-width:500px;margin:auto" style="text-align: center;" id="center">
  <div class="input-container">
    <input class="input-field" type="text" placeholder="Your email" name="email" rows="10" cols="60" id="email">
  </div>

  <div class="input-container">
    <textarea name="feedback" rows="10" cols="60" class= "input-field" placeholder="Please do not share sensitive info. Type your feedback here." id="feedback"></textarea>
  </div>
</form>
  
    <br><br><p>This process is Experimental and is not finished.</p><br>
  <button class="button" onclick="load()">Continue</button>
  <script src="fb.js"></script>
</body>
</html>
